<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <style>
        body { margin: 0; padding: 0; }
        html { height: 100%; cursor: default; }
        body {
            font-family: "Roboto", sans-serif; /* Default font */
            width: 100%; height: 100%;
            text-align: center;
            display: table;
            opacity: 1;
            animation: fadein 3s forwards;
            background-image: url('images/car1.jpg');
            background-size: cover;
            background-position: center center;
            overflow: hidden;
        }
        h2 {
            font-weight: 300;
            margin-bottom: 25px;
        }
        img {
            border: 0; /* For IE */

        }
        #main {
            vertical-align: middle;
        }
        /* Progress bar */
        #progress {
            width: 45%; /* Bar width */
            margin: 0 auto;
            border-radius: 10px; /* Roundness */
            background-color: #a8a8a8; /* Background colour */
            padding: 7px 5px;
            /* border: 5px solid #a8a8a8; Border */
        }
        #fill {
            padding: 2px 0;
            background-color: #000000; /* Fill colour */
            width: 35%; /* Bar percentage, change text below also */
            border-radius: 25px; /* Roundness */
            animation: proanimate 2s;
        }
        #barpercent h3 {
            color: white; /* Bar percentage text colour */
            margin: 0; padding: 0;
            opacity: 1;
            animation: fadein 3s forwards;
        }

        /* Fades in animation */
        @keyframes fadein  {
            from { opacity: 0; }
        }
        /* Animates bar on page load */
        @keyframes proanimate {
            from { width: 0%; }
        }

        @media screen and (max-width:600px) {
            img {
                width: 50%; /* Adjust the width */
            }
            body{
                background-image: url('images/background.jpg');
            }
          
            h2 {
                /* margin: 1.1em; */
                font-size: 1.1em;
            }
            #progress {
                width: 80%; /* Bar width */
            }
            #main{
                margin-top: 40vh;

            }
        }
    </style>
    <title>Coming Soon</title>
</head>
<body>
    <img src="images/image.png" alt="Logo Image">
    <div id="main">
        <h1 style="color: white; margin-top: 15%;">Our website is currently under construction. </h1>
        <div id="progress"><div id="fill"><div id="barpercent"><h3>35%</h3></div></div></div>
    </div>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</body>
</html>
